<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiy-gn-hxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventsViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-JA-olk">
                                <rect key="frame" x="129" y="82" width="117" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwe-JA-olk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHJ-af-iH7"/>
                            <constraint firstItem="Wwe-JA-olk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Cjn-Sl-PwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOU-8G-HN9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rZp-DO-g0I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2vC-sM-n97">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vm-Za-acd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addEventTapped:" destination="BYZ-38-t0r" id="GX3-dz-TWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="791"/>
        </scene>
        <!--Timer-->
        <scene sceneID="8gM-5m-mQO">
            <objects>
                <viewController storyboardIdentifier="Timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9XX-Ou-dox" customClass="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSU-lH-woV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-20-xnU">
                                <rect key="frame" x="55" y="181" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="n1T-Cb-rJP"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.9103967547416687" green="0.3195361662747806" blue="0.35785335639873339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-Ix-h98">
                                <rect key="frame" x="287" y="181" width="34" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.9103967547416687" green="0.3195361662747806" blue="0.35785335639873339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-TQ-xer">
                                <rect key="frame" x="55" y="127" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial blank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-up-uV8">
                                <rect key="frame" x="144" y="83" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-pp-SWj">
                                <rect key="frame" x="159.5" y="181" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="yg4-fu-9VR"/>
                                </constraints>
                                <state key="normal" title="Average">
                                    <color key="titleColor" red="0.19062146230820509" green="0.52402744482171948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKz-TQ-xer" firstAttribute="leading" secondItem="WZb-20-xnU" secondAttribute="leading" id="0vh-7T-hKm"/>
                            <constraint firstItem="WZb-20-xnU" firstAttribute="baseline" secondItem="IbV-pp-SWj" secondAttribute="baseline" id="4xz-Ag-I8B"/>
                            <constraint firstItem="IbV-pp-SWj" firstAttribute="baseline" secondItem="ZWx-Ix-h98" secondAttribute="baseline" id="8rT-pn-imA"/>
                            <constraint firstItem="WZb-20-xnU" firstAttribute="top" secondItem="eKz-TQ-xer" secondAttribute="bottom" constant="24" id="Cqx-VI-lVl"/>
                            <constraint firstItem="eKz-TQ-xer" firstAttribute="leading" secondItem="25B-BO-WEN" secondAttribute="leading" constant="55" id="LB4-3o-JHI"/>
                            <constraint firstItem="ZWx-Ix-h98" firstAttribute="leading" secondItem="IbV-pp-SWj" secondAttribute="trailing" constant="69" id="N6p-x9-sPB"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="leading" secondItem="25B-BO-WEN" secondAttribute="leading" constant="144" id="VoF-U7-cWj"/>
                            <constraint firstItem="25B-BO-WEN" firstAttribute="trailing" secondItem="rnd-up-uV8" secondAttribute="trailing" constant="144" id="ZTa-Kz-trd"/>
                            <constraint firstItem="25B-BO-WEN" firstAttribute="trailing" secondItem="ZWx-Ix-h98" secondAttribute="trailing" constant="54" id="dcF-UJ-pFS"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="top" secondItem="25B-BO-WEN" secondAttribute="top" constant="19" id="hDF-D2-CVx"/>
                            <constraint firstItem="eKz-TQ-xer" firstAttribute="top" secondItem="rnd-up-uV8" secondAttribute="bottom" constant="23" id="jD1-PP-H4i"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="centerX" secondItem="eKz-TQ-xer" secondAttribute="centerX" id="kkI-kE-eVL"/>
                            <constraint firstItem="eKz-TQ-xer" firstAttribute="centerX" secondItem="IbV-pp-SWj" secondAttribute="centerX" id="uOi-Tc-FAn"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="centerX" secondItem="XSU-lH-woV" secondAttribute="centerX" id="wqY-c8-M70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25B-BO-WEN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfE-nb-KLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-5a-TJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="607.64617691154433"/>
        </scene>
        <!--Beginning View Controller-->
        <scene sceneID="v6U-d8-Bg0">
            <objects>
                <viewController storyboardIdentifier="BeginningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiy-gn-hxi" customClass="BeginningViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNV-Rq-zJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-vN-hDv">
                                <rect key="frame" x="123" y="311" width="129" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Tap to start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="jiy-gn-hxi" eventType="touchUpInside" id="W9l-ae-utN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-K8-Qiv">
                                <rect key="frame" x="148" y="148" width="79" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqN-K8-Qiv" secondAttribute="height" multiplier="79:39" id="Gbg-t1-iY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9103967547416687" green="0.67522505728948623" blue="0.63844587586512924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqN-K8-Qiv" firstAttribute="top" secondItem="uxr-6b-Eqm" secondAttribute="top" constant="128" id="IDN-3d-YJS"/>
                            <constraint firstItem="pqN-K8-Qiv" firstAttribute="centerX" secondItem="hNV-Rq-zJX" secondAttribute="centerX" id="JjR-hC-H9P"/>
                            <constraint firstItem="Fs1-vN-hDv" firstAttribute="centerY" secondItem="hNV-Rq-zJX" secondAttribute="centerY" id="ivf-Du-xPS"/>
                            <constraint firstItem="pqN-K8-Qiv" firstAttribute="centerX" secondItem="Fs1-vN-hDv" secondAttribute="centerX" id="qvi-bz-JhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxr-6b-Eqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-C8-CGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="791"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="JiG-DT-Tfk">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DM8-L4-kkA" customClass="MainNavController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYU-8R-Tab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ES-HU-bda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQF-Ip-45Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mY-hV-0pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1J-OJ-Pxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vz8-zL-4Oi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XX-Ou-dox" kind="relationship" relationship="rootViewController" id="5uT-56-JCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxD-wh-kUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="607.64617691154433"/>
        </scene>
    </scenes>
</document>
