<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiy-gn-hxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventsViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-JA-olk">
                                <rect key="frame" x="129" y="82" width="117" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-aG-za7">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsTableViewCell" id="LcK-ty-x0V">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcK-ty-x0V" id="ARg-wY-oh4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwe-JA-olk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHJ-af-iH7"/>
                            <constraint firstItem="Wwe-JA-olk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Cjn-Sl-PwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Esb-aG-za7" secondAttribute="bottom" constant="20" id="Eax-Xb-USG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esb-aG-za7" secondAttribute="trailing" constant="16" id="ULU-Nc-YnN"/>
                            <constraint firstItem="Esb-aG-za7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sff-A1-gCa"/>
                            <constraint firstItem="Esb-aG-za7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="wPk-dh-imw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOU-8G-HN9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rZp-DO-g0I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2vC-sM-n97">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vm-Za-acd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addEventTapped:" destination="BYZ-38-t0r" id="GX3-dz-TWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTable" destination="Esb-aG-za7" id="rYa-R0-o9u"/>
                        <segue destination="9XX-Ou-dox" kind="show" identifier="passEventName" id="Jqi-nR-VnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="8gM-5m-mQO">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9XX-Ou-dox" customClass="TimerViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSU-lH-woV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-20-xnU">
                                <rect key="frame" x="46" y="202" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.9103967547416687" green="0.3195361662747806" blue="0.35785335639873339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="9XX-Ou-dox" eventType="touchUpInside" id="Kha-r4-hub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-Ix-h98">
                                <rect key="frame" x="296" y="202" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.9103967547416687" green="0.3195361662747806" blue="0.35785335639873339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="9XX-Ou-dox" eventType="touchUpInside" id="1C0-4d-8fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-pp-SWj">
                                <rect key="frame" x="156" y="202" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Average">
                                    <color key="titleColor" red="0.19062146230820509" green="0.52402744482171948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial blank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-up-uV8">
                                <rect key="frame" x="89" y="89" width="197" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-kD-EPk" userLabel="Minute">
                                <rect key="frame" x="136" y="147" width="21" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-yh-Wdv" userLabel="Second">
                                <rect key="frame" x="222" y="147" width="21" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-p9-czo" userLabel="Milisec">
                                <rect key="frame" x="310" y="147" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="L6O-7k-IS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-Lm-GTl">
                                <rect key="frame" x="87" y="147" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08W-mF-Nz5">
                                <rect key="frame" x="167" y="147" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-1M-xNA">
                                <rect key="frame" x="253" y="147" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-pX-iSJ" userLabel="Hour">
                                <rect key="frame" x="54" y="147" width="22" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZb-20-xnU" firstAttribute="top" secondItem="IbV-pp-SWj" secondAttribute="top" id="1I6-wm-gGG"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="centerX" secondItem="08W-mF-Nz5" secondAttribute="centerX" id="4ha-zz-MJn"/>
                            <constraint firstItem="e2o-Lm-GTl" firstAttribute="top" secondItem="rnd-up-uV8" secondAttribute="bottom" constant="30" id="7zr-at-mqr"/>
                            <constraint firstItem="e2o-Lm-GTl" firstAttribute="leading" secondItem="CF6-pX-iSJ" secondAttribute="trailing" constant="11" id="9Xz-Xd-rJx"/>
                            <constraint firstItem="vls-yh-Wdv" firstAttribute="baseline" secondItem="Eat-p9-czo" secondAttribute="baseline" id="B32-Lz-JAr"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="leading" secondItem="25B-BO-WEN" secondAttribute="leading" constant="89" id="B8c-8b-ket"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="top" secondItem="25B-BO-WEN" secondAttribute="top" constant="25" id="Cff-Sb-Sjl"/>
                            <constraint firstItem="e2o-Lm-GTl" firstAttribute="baseline" secondItem="fnm-kD-EPk" secondAttribute="firstBaseline" id="EPV-Kl-gu8"/>
                            <constraint firstItem="CF6-pX-iSJ" firstAttribute="baseline" secondItem="e2o-Lm-GTl" secondAttribute="firstBaseline" id="FhS-S7-ZYf"/>
                            <constraint firstItem="IbV-pp-SWj" firstAttribute="baseline" secondItem="ZWx-Ix-h98" secondAttribute="firstBaseline" id="GxA-sm-czs"/>
                            <constraint firstItem="Eat-p9-czo" firstAttribute="trailing" secondItem="ZWx-Ix-h98" secondAttribute="trailing" id="KLq-f2-ohJ"/>
                            <constraint firstItem="Eat-p9-czo" firstAttribute="leading" secondItem="pcv-1M-xNA" secondAttribute="trailing" constant="5" id="O5F-Lu-SxQ"/>
                            <constraint firstItem="pcv-1M-xNA" firstAttribute="leading" secondItem="vls-yh-Wdv" secondAttribute="trailing" constant="10" id="PkV-2V-UYX"/>
                            <constraint firstItem="08W-mF-Nz5" firstAttribute="centerX" secondItem="IbV-pp-SWj" secondAttribute="centerX" id="Q84-Qo-i7F"/>
                            <constraint firstItem="08W-mF-Nz5" firstAttribute="baseline" secondItem="pcv-1M-xNA" secondAttribute="baseline" id="SFi-9m-g91"/>
                            <constraint firstItem="WZb-20-xnU" firstAttribute="leading" secondItem="25B-BO-WEN" secondAttribute="leading" constant="46" id="Uex-oe-QQ1"/>
                            <constraint firstItem="fnm-kD-EPk" firstAttribute="baseline" secondItem="vls-yh-Wdv" secondAttribute="baseline" id="aAb-xO-LY5"/>
                            <constraint firstItem="vls-yh-Wdv" firstAttribute="leading" secondItem="08W-mF-Nz5" secondAttribute="trailing" constant="14" id="g1R-Yc-PWR"/>
                            <constraint firstItem="CF6-pX-iSJ" firstAttribute="top" secondItem="25B-BO-WEN" secondAttribute="top" constant="83" id="jfJ-iS-ddE"/>
                            <constraint firstItem="rnd-up-uV8" firstAttribute="centerX" secondItem="XSU-lH-woV" secondAttribute="centerX" id="lsd-bM-7fC"/>
                            <constraint firstItem="IbV-pp-SWj" firstAttribute="top" secondItem="ZWx-Ix-h98" secondAttribute="top" id="lzx-ao-QRs"/>
                            <constraint firstItem="CF6-pX-iSJ" firstAttribute="leading" secondItem="25B-BO-WEN" secondAttribute="leading" constant="54" id="p5Q-R9-fBj"/>
                            <constraint firstItem="ZWx-Ix-h98" firstAttribute="top" secondItem="Eat-p9-czo" secondAttribute="bottom" constant="34" id="sGc-f2-25d"/>
                            <constraint firstItem="08W-mF-Nz5" firstAttribute="leading" secondItem="fnm-kD-EPk" secondAttribute="trailing" constant="10" id="tju-hD-6Uv"/>
                            <constraint firstItem="25B-BO-WEN" firstAttribute="bottom" secondItem="WZb-20-xnU" secondAttribute="bottom" constant="432" id="umC-6c-VUW"/>
                            <constraint firstItem="WZb-20-xnU" firstAttribute="baseline" secondItem="IbV-pp-SWj" secondAttribute="firstBaseline" id="vWB-k5-MV4"/>
                            <constraint firstItem="e2o-Lm-GTl" firstAttribute="baseline" secondItem="08W-mF-Nz5" secondAttribute="baseline" id="whS-sN-l0Y"/>
                            <constraint firstItem="CF6-pX-iSJ" firstAttribute="centerX" secondItem="WZb-20-xnU" secondAttribute="centerX" id="xBc-o4-gIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25B-BO-WEN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfE-nb-KLt"/>
                    <connections>
                        <outlet property="eventLabel" destination="rnd-up-uV8" id="dt5-8M-Ma4"/>
                        <outlet property="hourLabel" destination="CF6-pX-iSJ" id="47D-pt-KWr"/>
                        <outlet property="milisecLabel" destination="Eat-p9-czo" id="Rj7-aa-N3N"/>
                        <outlet property="minuteLabel" destination="fnm-kD-EPk" id="Xnr-wF-h3m"/>
                        <outlet property="secondLabel" destination="vls-yh-Wdv" id="HWM-s1-zJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-5a-TJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="791"/>
        </scene>
        <!--Beginning View Controller-->
        <scene sceneID="v6U-d8-Bg0">
            <objects>
                <viewController storyboardIdentifier="BeginningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiy-gn-hxi" customClass="BeginningViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNV-Rq-zJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-vN-hDv">
                                <rect key="frame" x="123" y="311" width="129" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Tap to start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="jiy-gn-hxi" eventType="touchUpInside" id="W9l-ae-utN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-K8-Qiv">
                                <rect key="frame" x="148" y="148" width="79" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqN-K8-Qiv" secondAttribute="height" multiplier="79:39" id="Gbg-t1-iY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9103967547416687" green="0.67522505728948623" blue="0.63844587586512924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqN-K8-Qiv" firstAttribute="top" secondItem="uxr-6b-Eqm" secondAttribute="top" constant="128" id="IDN-3d-YJS"/>
                            <constraint firstItem="pqN-K8-Qiv" firstAttribute="centerX" secondItem="hNV-Rq-zJX" secondAttribute="centerX" id="JjR-hC-H9P"/>
                            <constraint firstItem="Fs1-vN-hDv" firstAttribute="centerY" secondItem="hNV-Rq-zJX" secondAttribute="centerY" id="ivf-Du-xPS"/>
                            <constraint firstItem="pqN-K8-Qiv" firstAttribute="centerX" secondItem="Fs1-vN-hDv" secondAttribute="centerX" id="qvi-bz-JhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxr-6b-Eqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-C8-CGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="791"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="JiG-DT-Tfk">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DM8-L4-kkA" customClass="MainNavController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYU-8R-Tab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ES-HU-bda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQF-Ip-45Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
